<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Audio Tagger</title>
    <script type="text/javascript" src="https://msfpt.github.io/AudioJs/audio.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.3.js" integrity="sha256-nQLuAZGRRcILA+6dMBOvcRh5Pe310sBpanc6+QBmyVM=" crossorigin="anonymous"></script>
  </head>
  <style type="text/css">
    body {
      background-image: linear-gradient(to right, #fc5c7d, #6a82fb);
      color: linear-gradient(to right, #870000, #190a05);
    }
    .container {
      margin-top: 10%;
      margin-left: 41%;
      width: 80%;
    }

    .buttons {
      margin-left:-27%;
    }

    .button {
      background-image: linear-gradient(to right, #0f0c29, #302b63, #24243e);
      border: none;
      color: white;
      padding: 20px;
      width: 15%;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      border-radius: 10px;
      cursor: pointer;
    }

  </style>
  <body>
    <h1 style="text-align: center;"> Audio Tagger
    </h1>
    <div class="container">
      <audio id="audio" src="" AudioJs></audio>
      <br><br><br>
      <span class="buttons">
        <button class="button" onclick="choose('ta');">Tani Avartanam [1]</button>
        <button class="button" onclick="choose('a');"> Alapanai [2]</button>
        <button class="button" onclick="choose('n');">Neraval [3]</button>
        <button class="button" onclick="choose('i');">Instrumental [4]</button>
        <button class="button" onclick="choose('o');">Others [5]</button>
      </span>
    </div>
  </body>
  <script type="text/javascript">
    let current_id = null;
    function choose(choice) {
      console.log(choice);
      $.ajax({
			  type: "POST",
			  url: API_BASE_URL + "subscribe",
			  data: JSON.stringify(formData),
			  contentType: "application/json",
			  encode: true,
			}).done(function (data) {
				if(data.status == 200) {
					$("#hideOnSuccess").hide();
					$("#hideOnSuccess2").hide();
					$("#infoText").html(data.message);

				}
			});
    }

    function setup() {
      $.ajax({
			  type: "GET",
			  url: "http://127.0.0.1:5000/get"
			}).done(function (data) {
        console.log(data);
			});
    }

    document.addEventListener('keypress', (event) => {
      var name = event.key;
      var code = event.code;

      if(event.key == 1) {
        choose('ta');
      }
      else if(event.key == 2) {
        choose('a');     
      }
      else if(event.key == 3) {
        choose('n');
      }
      else if(event.key == 4) {
        choose('i');
      }
      else if(event.key == 5) {
        choose('o');
      }
      else if(event.code == "Space") {
        
      }
    }, false);


    setup();
  </script>
</html>